name=bitlash
version=2.1
author=Bill Roy
maintainer=Bill Roy
sentence=Bitlash is a tiny CLI.
paragraph=With builtin language interpreter that provides a serial port shell environment for bit banging and hardware hacking.
category=Other
url=bitlash.net
architectures=*

