function showid {printf("%c%c%c%c\n",rfget(0x3f),rfget(0x40),rfget(0x41),rfget(0x42));}
function rssi {return rfget(0x26);}

function setook {rfset(0x71,0x21);}
function setfsk {rfset(0x71,0x22);}

function stepsize {rfset(0x7a, arg(1)/10000);}
function channel  {rfset(0x79, arg(1));}

function bcn {rprintf("BCN: %d\n", millis);};

function init {pinmode(6,1); pinmode(5,1);}
function ping {tell(0,"tell(0, \"pong(%d)\"", millis);}
function pong {d5=!d5;}

function rfdump {i=0; while i<0x80 {printf("%2x: %2x\n",i,rfget(i)); i++;}}
