// This is a dump of default register values at initial power-up
// batch of 6 sample RFM-22 from HopeRF 06/2009
//
{
	0x8,	// 0	// doc: 0x07
	0x2,	// 1
	0x24,	// 2	// doc: 0x10
	0x20,	// 3
	0x0,	// 4
	0x0,	// 5
	0x3,	// 6
	0x1,	// 7
	0x0,	// 8
	0x40,	// 9
	0x6,	// A
	0x0,	// B
	0x0,	// C
	0x0,	// D
	0x0,	// E
	0x0,	// F
	0x0,	// 10
	0x0,	// 11
	0x20,	// 12
	0x0,	// 13
	0x0,	// 14
	0x0,	// 15
	0x0,	// 16
	0x0,	// 17
	0x0,	// 18
	0x0,	// 19
	0x14,	// 1A
	0x0,	// 1B
	0x1,	// 1C
	0x40,	// 1D
	0x8,	// 1E
	0x13,	// 1F	// doc: 0x03
	0x64,	// 20
	0x1,	// 21
	0x47,	// 22
	0xAE,	// 23
	0x2,	// 24
	0x8F,	// 25
	0x0,	// 26
	0x1E,	// 27	// doc: 0x00
	0x0,	// 28
	0x0,	// 29
	0x8,	// 2A
	0x8,	// 2B
	0x8,	// 2C
	0x8,	// 2D
	0x8,	// 2E
	0x8,	// 2F
	0x8D,	// 30	// doc: table p.71 says 1d, is wrong
	0x0,	// 31
	0xC,	// 32
	0x22,	// 33
	0x8,	// 34	// doc: 0x07
	0x20,	// 35	// doc: table p.71 missing; text p.106 suggests 0x2a
	0x2D,	// 36
	0xD4,	// 37
	0x0,	// 38
	0x0,	// 39
	0x0,	// 3A
	0x0,	// 3B
	0x0,	// 3C
	0x0,	// 3D
	0x0,	// 3E
	0x0,	// 3F
	0x0,	// 40
	0x0,	// 41
	0x0,	// 42
	0xFF,	// 43
	0xFF,	// 44
	0xFF,	// 45
	0xFF,	// 46
	0x0,	// 47
	0x0,	// 48
	0x0,	// 49
	0x0,	// 4A
	0xFF,	// 4B		// doc: 0
	0x8,	// 4C
	0x8,	// 4D
	0x8,	// 4E
	0x8,	// 4F
	0x0,	// 50
	0x0,	// 51
	0x20,	// 52
	0x52,	// 53
	0xF,	// 54
	0x24,	// 55		// doc: 0x04
	0x0,	// 56
	0x0,	// 57
	0x87,	// 58		// doc: 0x80
	0x80,	// 59
	0x82,	// 5A		// doc: 0x83
	0x0,	// 5B
	0x4E,	// 5C		// doc: 0x0e
	0x0,	// 5D
	0x40,	// 5E
	0x0,	// 5F
	0x0,	// 60
	0x0,	// 61
	0x24,	// 62
	0x0,	// 63
	0x0,	// 64
	0x82,	// 65
	0x43,	// 66
	0x1D,	// 67
	0x3,	// 68
	0x20,	// 69
	0x1D,	// 6A
	0x0,	// 6B
	0x1,	// 6C
	0x7,	// 6D
	0xA,	// 6E
	0x3D,	// 6F
	0xC,	// 70
	0x0,	// 71
	0x20,	// 72
	0x0,	// 73
	0x0,	// 74
	0x75,	// 75
	0xBB,	// 76
	0x80,	// 77
	0x8,	// 78
	0x0,	// 79
	0x0,	// 7A
	0x8,	// 7B
	0x37,	// 7C
	0x4,	// 7D
	0x37,	// 7E
	0xA		// 7F		// doc: -
}
